# PostgreSQL Connection (comme pick-your-costume)
DATABASE_URL=postgresql://sandra_market_user:ton_mot_de_passe@dpg-xxx.render.com:5432/sandra_market_db

PGHOST=dpg-xxx.render.com
PGDATABASE=sandra_market_db
PGUSER=sandra_market_user
PGPASSWORD=ton_mot_de_passe
PGPORT=5432

# Server Configuration
PORT=3000
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=ton_super_secret_jwt